NODE_ENV=development
# DATABASE=mongodb+srv://daniel:dd2345@cluster0.3k4ea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE=mongodb+srv://tom:tomtomclub@cluster0.3k4ea.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
FOO="hi there"